# Dotnet6SerilogApp

./: Dotnet6SerilogApp.sln
AzureAdMicrosoftGraph/: AzureAdMicrosoftGraph.csproj  Program.cs
AzureAdMicrosoftGraph/Controllers/: HomeController.cs
AzureAdMicrosoftGraph/Models/: ErrorViewModel.cs
AzureAdMicrosoftGraph/Properties/: launchSettings.json
AzureAdMicrosoftGraph/Views/: _ViewImports.cshtml
AzureAdMicrosoftGraph/Views/Home/: Index.cshtml
AzureAdMicrosoftGraph/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAppAzureAd/: BlazorAppAzureAd.csproj  Program.cs  _Imports.razor
BlazorAppAzureAd/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppAzureAd/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppAzureAd/Properties/: launchSettings.json
BlazorAppAzureAd/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppDemo/: BlazorAppDemo.csproj  Program.cs
BlazorAppDemo/Models/: ApplicationStates.cs  UserDto.cs
BlazorAppDemo/Pages/: Counter.razor  FirstPage.razor  Index.razor  SecondPage.razor  _Layout.cshtml
BlazorAppDemo/Properties/: launchSettings.json
BlazorAppDemo/Shared/: MainLayout.razor  NavMenu.razor
DotNetCoreTestApp/: DotNetCoreTestApp.csproj
DotNetCoreTestApp/Controllers/: CheckBoxListController.cs  ErrorController.cs  HomeController.cs
DotNetCoreTestApp/Data/: CarDbContext.cs
DotNetCoreTestApp/Models/: Address.cs  CustomerViewModel.cs  ErrorViewModel.cs
DotNetCoreTestApp/Properties/: launchSettings.json
DotNetCoreTestApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dotnet6SerilogApp/: Program.cs  WeatherForecast.cs  appsettings.json
Notnet6Identity/: Notnet6Identity.csproj  Program.cs  appsettings.json
SwaggerWebAPI/: WeatherForecast.cs
(+63 files in other folders)
